<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://praytimes/content/css/azan.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://praytimes/locale/praytimes.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="city-search"
        persist="screenX, screenY"   
        onload="document.getElementById('city-text-search').focus();"
        onunload="//searchUnload();"    
        title="Pray Times!: Set Location">

	<script type="application/x-javascript" src="chrome://praytimes/content/namespace.js" />
	<script type="application/x-javascript" src="chrome://praytimes/content/preference.js" />
	<script type="application/x-javascript" src="chrome://praytimes/content/misc.js" />
	<script type="application/x-javascript" src="chrome://praytimes/content/options.js" />

	<hbox class="window-header">
		<label flex="1" value="Enter your City or Zip Code:"/>
	</hbox>

	<vbox class="window-content" flex="1">
		<hbox align="center" pack="end">
			<textbox id="city-text-search" onkeypress="if (event.keyCode == event.DOM_VK_RETURN) PrayTimes.options.readMapData();" onfocus="this.select()" flex="1"/>
		<button label="Find" oncommand="PrayTimes.options.readMapData();"/>
		</hbox>

		<tree style="width: 260pt; margin-top: 10px;" hidecolumnpicker="true" id="azan-locations-tree" rows="6" flex="1">
			<treecols>
				<treecol label="Full Address" flex="1" primary="true" persist="hidden ordinal"/>
				<treecol label="Latitude" style="width:50pt" primary="false" persist="hidden ordinal"/>
				<treecol label="Longitude" style="width:50pt" primary="false" persist="hidden ordinal"/>
			</treecols>
			<treechildren id="azan-locations-results" ondblclick="PrayTimes.options.setLocation();" flex="1"/>
		</tree>
		
		<hbox style="color: #333;">
			<label value="Powered by Google Maps"/>
		</hbox>
	</vbox>

	<hbox class="window-footer" align="center">
		<!--label style="color: #333" value="Powered by Google Maps"/--> 
		<spacer class="button-spacer" flex="1"/>
		<button label="OK" id="set-location-button" disabled="true" default="true" oncommand="PrayTimes.options.setLocation();"/>
		<button label="Cancel" oncommand="window.close();"/>
	</hbox>

	<keyset id="ff-keys">
		<key keycode="VK_ESCAPE" oncommand="window.close();"/>
	</keyset>

</window>

