
Pray Times! Firefox Add-on 
Copyright (C) 2007-2013 Hamid Zarrabi-Zadeh

This program is licensed under the GPL license:
<http://www.gnu.org/licenses/gpl.html>.

Website: <http://praytimes.org/>

Add-on page on Mozilla website:
<https://addons.mozilla.org/en-US/firefox/addon/4270>

--------------------------------------------------------------------------------

chrome/content/prayTime.js: 
PrayTime.js: Prayer Times Calculator (ver 1.2.2)
Copyright (C) 2007-2010 PrayTimes.org

Developer: Hamid Zarrabi-Zadeh
License: GNU General Public License, ver 3

TERMS OF USE:
	Permission is granted to use this code, with or 
	without modification, in any website or application 
	provided that credit is given to the original work 
	with a link back to PrayTimes.org.

This program is distributed in the hope that it will 
be useful, but WITHOUT ANY WARRANTY. 


--------------------------------------------------------------------------------
External Components:
--------------------------------------------------------------------------------

chrome/content/sound/mp3player.swf:
Flash MP3 Player v3.6 <http://www.jeroenwijering.com/?item=jw_mp3_player>
Copyright (c) 2007 Jeroen Wijering 

This software is licensed under a Creative Commons license:
<http://creativecommons.org/licenses/by-nc-sa/2.0/>.

--------------------------------------------------------------------------------

chrome/content/sound/ufo.js:
Unobtrusive Flash Objects (UFO) v3.21 <http://www.bobbyvandersluis.com/ufo/>
Copyright 2005, 2006 Bobby van der Sluis

This software is licensed under the CC-GNU LGPL 
<http://creativecommons.org/licenses/LGPL/2.1/>

--------------------------------------------------------------------------------

chrome/content/sound/sample.mp3:
Copyright Hossein Ali Sharif (in the Public Domain).

--------------------------------------------------------------------------------

chrome/content/icons/help.png:
Silk icon set 1.3 by Mark James <http://www.famfamfam.com/lab/icons/silk/>

This work is licensed under a Creative Commons Attribution 2.5 License:
<http://creativecommons.org/licenses/by/2.5/>

--------------------------------------------------------------------------------

chrome/content/icons/loading.gif:
Generated by ajaxload.info <http://www.ajaxload.info/>

Animated images generated by this website are totally free for use.

--------------------------------------------------------------------------------
